In [1]:
import pandas as pd

In [2]:
data_churn = pd.read_excel('Churn_Modelling.xlsx')
data_churn.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42.0,2,0.00,1,1.0,1.0,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41.0,1,83807.86,1,0.0,1.0,112542.58,0
2,3,15619304,Onio,502,France,Female,42.0,8,159660.80,3,1.0,0.0,113931.57,1
3,4,15701354,Boni,699,France,Female,39.0,1,0.00,2,0.0,0.0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43.0,2,125510.82,1,NaN,1.0,79084.10,0

In [3]:
# Dropping RowNumber, CustomerId, and Surname
data_churn.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [4]:
# Checking for missing values
data_churn.isnull().sum()

CreditScore        0
Geography          1
Gender             0
Age                1
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          1
IsActiveMember     1
EstimatedSalary    0
Exited             0
dtype: int64

In [6]:
# Fill Geography missing with most frequent value
data_churn['Geography'] = data_churn['Geography'].fillna(data_churn['Geography'].mode()[0])

# Fill Age with median
data_churn['Age'] = data_churn['Age'].fillna(data_churn['Age'].median())

# Fill binary columns with mode
data_churn['HasCrCard'] = data_churn['HasCrCard'].fillna(data_churn['HasCrCard'].mode()[0])
data_churn['IsActiveMember'] = data_churn['IsActiveMember'].fillna(data_churn['IsActiveMember'].mode()[0])

In [7]:
data_churn.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [8]:
#Coverting Geography and Gender to numerical form using One-hot encodoing and label encoding.
data_churn = pd.get_dummies(data_churn, columns=['Geography'], drop_first=True)

# Label encode 'Gender'
data_churn['Gender'] = data_churn['Gender'].map({'Male': 1, 'Female': 0})

In [9]:
data_churn.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain
0,619,0,42.0,2,0.00,1,1.0,1.0,101348.88,1,False,False
1,608,0,41.0,1,83807.86,1,0.0,1.0,112542.58,0,False,True
2,502,0,42.0,8,159660.80,3,1.0,0.0,113931.57,1,False,False
3,699,0,39.0,1,0.00,2,0.0,0.0,93826.63,0,False,False
4,850,0,43.0,2,125510.82,1,1.0,1.0,79084.10,0,False,True

In [10]:
#Converting boolean columns(Geography_Germany & Geography_Spain) to integers(0/1)
data_churn['Geography_Germany'] = data_churn['Geography_Germany'].astype(int)
data_churn['Geography_Spain'] = data_churn['Geography_Spain'].astype(int)

In [11]:
data_churn.head()

,CreditScore,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Geography_Germany,Geography_Spain
0,619,0,42.0,2,0.00,1,1.0,1.0,101348.88,1,0,0
1,608,0,41.0,1,83807.86,1,0.0,1.0,112542.58,0,0,1
2,502,0,42.0,8,159660.80,3,1.0,0.0,113931.57,1,0,0
3,699,0,39.0,1,0.00,2,0.0,0.0,93826.63,0,0,0
4,850,0,43.0,2,125510.82,1,1.0,1.0,79084.10,0,0,1

In [15]:
data_churn.to_csv('cleaned_telco.csv', index=False, encoding='utf-8')